[common]
application.directory = APP_PATH  "/app"
application.modules = Index,Websocket

application.library.directory = APP_PATH "/src"

;mysql
db.host = 127.0.0.1
db.database = movie
db.user = root
db.password = root
db.port = 3306
db.charset = utf8
; db.timeout = 1
; db.strict_type = false
; log
log.path = APP_PATH "/runtime/log/"

;swoole
swoole.start = true
swoole.host = 0.0.0.0
swoole.port = 9501
swoole.server_type = ''
swoole.worker_num = 4
swoole.task_worker_num = 4
swoole.daemonize = false
swoole.dispatch_mode = 3
swoole.open_tcp_nodelay = true
swoole.pid_file = APP_PATH "/runtime/swoole_server.pid"
swoole.log_file = APP_PATH "/runtime/swoole_http_server.log"
swoole.max_request = 100000
swoole.heartbeat_check_interval = 660
swoole.heartbeat_idle_time = 1200
swoole.trace_event_worker = true
swoole.request_slowlog_timeout = 1
swoole.document_root = APP_PATH "/public"
swoole.enable_static_handler = true
swoole.enable_coroutine = true
swoole.task_enable_coroutine = true
swoole.max_coroutine = 100000
swoole.open_http2_protocol = true
;定时任务
swoole.tiemr = true
swoole.interval = 2000
[product : common]
