type = 'redis'
host = '127.0.0.1'
port = 6379
prefix = 'yaf'
expire = 0
;redis de pool
pool.min_connections = 1
pool.max_connections = 10
pool.connect_timeout = 10.0
pool.wait_timeout = 3.0
pool.heartbeat = -1
pool.max_idle_time = 60.0

