;// Redis 驱动
;connector = 'swf\queue\connector\Redis'
;;// 任务的过期时间，默认为60秒; 若要禁用，则设置为 null
;expire = 60
;;// 默认的队列名称
;default = default
;host = '127.0.0.1'
;password = ''
;port = 6379
;;// 使用哪一个 db，默认为 db0
;select = 1
;; redis连接的超时时间
;timeout = 0
;;// 是否是长连接
;persistent = true

;// RabbitMQ 驱动
connector = 'swf\queue\connector\RabbitMQ'
host = '127.0.0.1'
port = 5672
vhost = '/'
login = 'guest'
password = 'guest'
queue = 'default'

options.exchange.name = null
options.exchange.declare = true
options.exchange.type = 'direct'
options.exchange.passive = false
options.exchange.durable = true
options.exchange.auto_delete = false
;options.exchange.arguments = '{}'

options.queue.declare = true
options.queue.bind = true
options.queue.passive = false
options.queue.durable = true
options.queue.exclusive = false
options.queue.auto_delete = false
;options.queue.arguments = '{}'

sleep_on_error = 5

ssl_params.ssl_on = false
ssl_params.cafile = null
ssl_params.local_cert = null
ssl_params.local_key = null
ssl_params.verify_peer = true
ssl_params.passphrase = null

