default.type = 'redis'
default.host = '127.0.0.1'
default.port = 6379
default.prefix = 'yaf'
default.db = 0
default.expire = 0
;redis de pool
default.pool.min_connections = 1
default.pool.max_connections = 10
default.pool.connect_timeout = 10.0
default.pool.wait_timeout = 3.0
default.pool.heartbeat = -1
default.pool.max_idle_time = 60.0
