;a rewrite route match request /info
info.type = 'rewrite'
info.match = '/info'
info.route.module = Admin
info.route.controller = Auth
info.route.action = info

login.type = 'rewrite'
login.match = '/login'
login.route.module = Admin
login.route.controller = Auth
login.route.action = login

logout.type = 'rewrite'
logout.match = '/logout'
logout.route.module = Admin