;a rewrite route match request /info

;uri=/admin
admin.type = 'rewrite'
admin.match = '/admin'
admin.route.module = Admin
admin.route.controller = Index
admin.route.action = index

;uri=/info
info.type = 'rewrite'
info.match = '/info'
info.route.module = Admin
info.route.controller = Auth
info.route.action = info

;uri=/login
login.type = 'rewrite'
login.match = '/login'
login.route.module = Admin
login.route.controller = Auth
login.route.action = login

;uri=/logout
logout.type = 'rewrite'
logout.match = '/logout'
logout.route.module = Admin
logout.route.controller = Auth
logout.route.action = logout